<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            background-image: url("c.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
           
            
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
            color:#f0f0f0;
            size: 50px;
        }
        .contact-info {
            background-color: rgba(26, 11, 11, 0.4);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 20px auto;
           color:#f0f0f0
        }
        .contact-info p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #f0f0f0;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Us</h2>

    <div class="contact-info">
        <p>If you have any issues, please contact us at:</p>
        <p>Email: <a href="mailto:contact@example.com">cricksters@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">8880009999</a></p>
    </div>
</div>

</body>
</html>
